engines:
  duplication:
    enabled: true
    config:
      languages:
        python:
          python_version: 3
  ratings:
    paths:
      - "src/smi_unb/**.py"
      - "src/smi_unb/report/static/js/**.js"
      - "src/smi_unb/users/static/js/**.js"
    exclude_paths:
      - "docker/**"
      - "INSTALL.rst"
      - "LICENSE"
      - "MANIFEST.in"
      - "README.rst"
      - "VERSION"
      - "boilerplate.ini"
      - "crons/**"
      - "docs/**"
      - "docks/**"
      - "requirements.txt"
      - "setup.py"